<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="mainBody">
    <div class="main">
      <div class="title">
        <p>Color<b>Picker</b></p>
        <button>
          <div class="titleDots">
            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="m16.5 11.995c0-1.242 1.008-2.25 2.25-2.25s2.25 1.008 2.25 2.25-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25zm-6.75 0c0-1.242 1.008-2.25 2.25-2.25s2.25 1.008 2.25 2.25-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25zm-6.75 0c0-1.242 1.008-2.25 2.25-2.25s2.25 1.008 2.25 2.25-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25z" />
            </svg>
          </div>
        </button>
      </div>
      <div class="pickButtons">
        <button id="pickColorBtn">
          <svg class="svg-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M649.952 536L736 449.952l31.04 31.04 33.952-33.952-31.04-31.04 87.04-87.04c42.944-42.944 42.112-116.288-1.792-160.16a116.512 116.512 0 0 0-81.888-33.696c-29.92 0-57.696 11.328-78.272 31.904L608 254.048l-31.04-31.04-33.92 33.952 31.008 31.04-198.048 198.048v49.952h-224v400h752v-400h-254.048z m78.208-340.32c25.248-25.12 72.448-23.968 98.24 1.888 27.168 27.168 28 72.128 1.92 98.24l-92.672 92.672-100.16-100.16 92.672-92.64z m-20.032 222.304l-25.376 25.376h-198.88l124.8-124.8 99.456 99.424z m-287.712 83.52l18.976-18.944h198.816l-118.368 118.368h-67.616L367.68 685.44h-31.808v-31.776l84.544-84.544v-67.616zM200 888v-304h142.048L296 630.048v97.952h97.952l80-79.968h30.048v239.968h-304z m656 0h-304v-254.016l49.984-49.984h254.016v304z" />
          </svg>
          <p>
            Pick Color
            <span data-key="1">?</span>
          </p>
          <div data-key="1">
            Pick color from specific pixel as hovered.
          </div>
        </button>
        <button id="averageBtn">
          <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="m21 3.999c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-1.5 15.5h-15v-11.5h15z"
              fill-rule="nonzero" />
          </svg>
          <p>
            Average
            <span data-key="2">?</span>
          </p>
          <div data-key="2">
            gives 10-15 theme colors from the current window
          </div>
        </button>
        <button id="customBtn">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
              <path
                d="M275 4721 c-48 -22 -79 -54 -100 -103 -12 -30 -15 -84 -15 -281 0 -232 1 -245 23 -287 13 -26 40 -57 65 -74 38 -27 52 -31 137 -34 l95 -4 0
            -399 0 -399 -80 0 c-121 0 -183 -33 -221 -115 -16 -35 -19 -68 -19 -285 0 -235 1 -248 23 -290 13 -26 40 -57 65 -74 38 -27 52 -31 137 -34 l95 -4 0
            -422 0 -421 -96 -95 c-127 -125 -154 -167 -154 -239 0 -72 29 -131 82 -167 56 -39 107 -40 488 -10 295 23 316 23 334 8 10 -9 113 -129 228 -267 208 -250 258 -297 323 -309 75 -14 164 31 205 104 24 44 25 50 28 293 l4 247 119 0 119 0 0 -83 c0 -102 24 -157 88 -202 l44 -30 241 -3 c266 -4 296 0 353 50 52 46 66 81 72 180 l5 88 598 0 599 0 0 -83 c0 -102 24 -157 88 -202 l44 -30 241 -3 c266 -4 296 0 353 50 66 58 69 69 72 312 4 255 1 289 -36 345 -40 62 -105 91 -204 91 l-78 0 0 400 0 400 75 0 c84 0 134 16 178 58 59 56 62 68 65 306 4 255 1 289 -36 345 -40 62 -105 91 -204 91 l-78 0 0 400 0 400 78 0 c92 0 142 20 189 73 18 20 37 53 42 74 14 48 14 456 1 502 -16 56 -52 100 -104 126 -49 25 -54 25 -288 25 -193 0 -246 -3 -276 -15 -86 -37 -121 -100 -122 -222 l0 -83 -600 0 -600 0 0 68 c0 120 -33 186 -114 227 -49 25 -54 25 -290 25 -213 0 -246 -3 -281 -19 -82 -38 -115 -100 -115 -221 l0 -80 -600 0 -600 0 0 68 c0 120 -33 186 -114 227 -49 25 -54 25 -290 25 -213 0 -246 -3 -281 -19z m515 -160 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m2000 0 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m2000 0 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m-2630 -384 c0 -102 24 -157 88 -202 l44 -30 246 -3 c280 -4 305 1 366 68 42 46 56 92 56 183 l0 67 600 0 600 0 0 -83 c0 -102 24 -157 88 -201 38 -27 52 -31 137 -34 l95 -4 0 -399 0 -399 -80 0 c-121 0 -183 -33 -221 -115 -16 -35 -19 -68 -19 -285 0 -235 1 -248 23 -290
            13 -26 40 -57 65 -74 38 -27 52 -31 137 -34 l95 -4 0 -399 0 -399 -80 0 c-169 0 -239 -70 -240 -237 l0 -83 -600 0 -600 0 0 68 c0 120 -33 186 -114 227 -49 25 -54 25 -290 25 -213 0 -246 -3 -281 -19 -82 -38 -115 -100 -115 -221 l0 -80 -120 0 -119 0 -3 628 -3 627 -23 42 c-46 88 -169 129 -258 87 -37 -17 -187 -161 -782 -749 l-212 -210 0 348 0 347 75 0 c84 0 134 16 178 58 59 56 62 68 65 306 4 255 1 289 -36 345 -40 62 -105 91 -204 91 l-78 0 0 400 0 400 78 0 c92 0 142 20 189 73 39 45 53 91 53 180 l0 67 600 0 600 0 0 -83z m-1370 -1216 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m4000 0 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m-3040 -520 c7 -13 10 -320 10 -925 0 -889 0 -906 -20 -926 -11 -11 -26 -17 -34 -14 -7 3 -114 124 -236 270 -122 145 -234 272 -248 283 -57 40 -86 41 -425 15 -177 -13 -340 -23 -362 -22 -35 3 -40 6 -43 29 -3 23 79 107 650 668 463 454 659 641 675 641 12 0 27 -9 33 -19z m1040 -1080 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z m2000 0 c6 -12 10 -102 10 -225 0 -173 -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z" />
              <path
                d="M2275 3121 c-48 -22 -79 -54 -100 -103 -12 -30 -15 -84 -15 -281 0 -232 1 -245 23 -287 13 -26 40 -57 65 -75 l44 -30 241 -3 c266 -4 296 0 353
            50 66 58 69 69 72 312 2 121 1 238 -3 261 -9 63 -52 121 -109 150 -49 25 -55 25 -290 25 -213 0 -246 -3 -281 -19z m515 -160 c6 -12 10 -102 10 -225 0 -173
            -2 -207 -16 -220 -13 -14 -48 -16 -228 -16 -151 0 -215 3 -224 12 -17 17 -17 439 0 456 9 9 74 12 230 12 205 0 218 -1 228 -19z" />
            </g>
          </svg>
          <p>
            Custom
            <span data-key="3">?</span>
          </p>
          <div data-key="3">
            Let's you choose a custom size from which it will give you 10-15 theme colors of it.
          </div>
        </button>
      </div>
      <div class="recentColors">
        <div class="recentColorsTitle">
          Recent Colors
          <span>Clear All</span>
        </div>
        <div class="recentColorsMain">
        </div>
      </div>
    </div>
    <div class='resizable'>
      <div class='resizers'>
        <div class='resizer top-left'></div>
        <div class='resizer top-right'></div>
        <div class='resizer bottom-left'></div>
        <div class='resizer bottom-right'></div>
      </div>
    </div>
  </div>
  <script src="script.js" defer></script>
</body>

</html>