@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0%;
  padding: 0%;
  font-family: 'Poppins', sans-serif;
  user-select: none;
}


::-webkit-scrollbar {
  display: none;
}

body {
  background: transparent;
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; */
  /* background: url('photo.avif'); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  border-radius: 15px;
}

.mainBody {
  background: url('photo.avif');
  background-repeat: no-repeat;
  /* background-size: 900px 650px; */
  /* background-position: 100% 30%; */
  background-size: 1124px 750px;
  background-position: -386px -47px;
  border-radius: 15px;
  width: 374px;
}

.main {
  background: #000;
  height: 400px;
  width: 350px;
  padding: 12px;
  border-radius: 15px;
  backdrop-filter: blur(7px) saturate(200%);
  background: rgba(17, 25, 40, 0.44);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.main .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9px;
}

.main .title p {
  color: #fff;
  font-weight: 100;
}

.main .title p b {
  font-weight: 500;
  margin-left: 1px;
}

.main .title button {
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.main .title button:hover {
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
}

.main .title .titleDots {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main .title .titleDots svg {
  fill: #fff;
  width: 24px;
  height: 24px;
}

.pickButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: #fff;
  height: 100px;
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
}

.pickButtons button {
  background: transparent;
  color: #fff;
  cursor: pointer;
  background: transparent;
  border-radius: 10px;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  backdrop-filter: blur(7px) saturate(200%);
  background: rgba(17, 25, 40, 0.44);
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.1s ease-in;
  outline: none;
}

.pickButtons button svg {
  fill: #fff;
  width: 45px;
  transition: 0.1s ease-in;
}

.pickButtons button p {
  font-weight: 200;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.1s ease-in;
}

.pickButtons button div {
  position: absolute;
  width: 200px;
  background: rgba(224, 224, 224, 0.767);
  color: #000;
  font-weight: 300;
  border-radius: 6px;
  padding: 12px;
  display: none;
  z-index: 1;
}

.pickButtons button p span {
  padding: 0 3px;
  font-size: 8px;
  color: #fff;
  border-radius: 10px;
  height: 10px;
  border: 1px solid #fff;
  transition: 0.2s;
}

.pickButtons button p span:hover {
  color: #000;
  background: #fff;
}

.recentColors {
  position: relative;
  border-radius: 10px;
  background: #fff;
  height: 160px;
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  z-index: -1;
  overflow-y: scroll;
}

.recentColors .recentColorsTitle {
  color: #fff;
  font-weight: 300;
}

.recentColors .recentColorsTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recentColors .recentColorsTitle span {
  color: rgb(255, 148, 148);
  cursor: pointer;
}

.recentColors .recentColorsMain {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.recentColors .recentColorsMain .recentColor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  width: 100px;
}

.recentColors .recentColorsMain .recentColor p {
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  width: 75px;
}

.recentColors .recentColorsMain .recentColor span {
  width: 20px;
  height: 20px;
  background: #fff;
  display: block;
  border-radius: 4px;
  border: 1px solid #ffffff36;
}

.recentColor div {
  position: absolute;
  width: 105px;
  height: 26px;
  border-radius: 6px;
  text-align: center;
  color: #000;
  font-weight: 500;
  background: #fff;
  cursor: pointer;
  opacity: 0;
  transition: 0.1s ease-in-out;
  transform: scale(0.9);
}

.resizable {
  background: #0000001f;
  width: 100px;
  height: 100px;
  position: absolute;
  display: none;
  top: 100px;
  left: 100px;
  z-index: 10;
}

.resizable .resizers {
  width: 100%;
  height: 100%;
  border: 2px solid #464885;
  box-sizing: border-box;
}

.resizable .resizers .resizer {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  border: 3px solid #0000001f;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize;
}

.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}

.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}

.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}